.card {
  border: none;
}

.chat {
  list-style: none;
  margin: 0;
  padding: 10px;
  border-radius: 20px;
}

.chat li {
  margin-top: 10px;
  padding: 10px;
  border-collapse: collapse;
  border-radius: 20px;
}

.chat-left {
  max-width: 50%;
  background-color: #dc243050;
}

.chat-right {
  margin-left: 50%;
  max-width: 50%;
  background-color: rgba(160, 95, 153, 0.356);
}

.rounded-circle {
  max-height: 50px;
}

img {
  margin-left: 10px;
  margin-right: 10px;
}

.fa {
  margin-left: 3px;
  margin-right: 3px;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background-color: #fcaf0998;
}
::-webkit-scrollbar-track {
  border-radius: 30px;
  background-color: #d5f7f7;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

input {
  border-radius: 20px;
  background-color: rgba(110, 110, 110, 0.719);
  border-color: none;
  border: none;
  color: white;
}

::placeholder {
  color: white;
}

input:focus {
  background-color: rgba(121, 121, 121, 0.856);
  color: white;
}

.btn-two {
  color: white;
}
